1666082203495	Delete 5 resources
1666082752373	Rename Java project '10_Exercice_10'
1666346022075	Delete resource '08_Exercice_08'
1666346096989	Delete resource '07_Exercice_07'
1666348789505	Delete resource '04_darmangeat'
1666348793600	Delete resource '04_Exercice_04'
1666348800504	Delete resource '05_Exercice_05'
1666348802638	Delete resource '06_Exercice_06'
1666348804450	Delete resource '07_Exercice_07'
1666348807057	Delete resource '08_Exercice_08'
1666348809195	Delete resource '09_Exercice_09'
1666348811605	Delete resource '10_Exercice_10'
1666348814241	Delete resource '10_Exercice_10_bis'
