1668085274897	Rename Java project '00_projet'
1668085297502	Rename Java project '01_Exercice_01'
1668085314311	Rename Java project '02_Exercice_02'
1668085353720	Rename Java project '03_Exercice_03'
1668085366863	Rename Java project '03_Exercice_03_bis'
1668085377969	Rename Java project '04_darmangeat'
1668085395556	Rename Java project '04_Exercice_04'
1668085407732	Rename Java project '05_Exercice_05'
1668085458686	Rename Java project '06_Exercice_06'
1668085475035	Rename Java project '07_Exercice_07'
1668085485246	Rename Java project '08_Exercice_08'
1668085497357	Rename Java project '09_Exercice_09'
1668085529787	Rename Java project '10_Exercice_10'
1668085542770	Rename Java project '10_Exercice_10_bis'
1668085584947	Rename Java project 'TP22_Les Arguments du programme'
1668085596811	Rename Java project 'TP23_La_liste_des_courses'
1668085606869	Rename Java project 'TP24_Mon_repertoire_téléphonique'
1668085624650	Rename Java project 'TP26_Les_entrées_Sorties_en_Java'
1668085690623	Rename Java project 'TP25_propertiesVM'
1668085712162	Rename Java project 'TP27_WritePropertiesVM'
1668085725571	Rename Java project 'TP28_Exploitation_fichier_de_log'
1668085783212	Rename Java project 'TP_FrameWorkAfpa'
