#coucou
#Wed Nov 09 09:59:51 CET 2022
java.specification.version=17
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=I\:\\GitHub\\JAVA\\TP27_WritePropertiesVM\\classes
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https\://java.oracle.com/
user.timezone=Europe/Paris
java.vm.specification.version=17
os.name=Windows 10
sun.java.launcher=SUN_STANDARD
user.country=FR
sun.boot.library.path=C\:\\JAVA\\jdk-17.0.4.1\\bin
sun.java.command=item1.WritePropertiesVM
jdk.debug=release
sun.cpu.endian=little
user.home=C\:\\Users\\77011-05-09
user.language=fr
java.specification.vendor=Oracle Corporation
java.version.date=2022-08-18
java.home=C\:\\JAVA\\jdk-17.0.4.1
file.separator=\\
java.vm.compressedOopsMode=Zero based
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=17.0.4.1+1-LTS-2
user.name=77011-05-09
path.separator=;
os.version=10.0
java.runtime.name=Java(TM) SE Runtime Environment
file.encoding=UTF-8
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug=https\://bugreport.java.com/bugreport/
java.io.tmpdir=C\:\\Users\\77011-~1\\AppData\\Local\\Temp\\
java.version=17.0.4.1
user.dir=I\:\\GitHub\\JAVA\\TP27_WritePropertiesVM
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C\:\\JAVA\\jdk-17.0.4.1\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\JAVA\\jdk-17.0.4.1\\bin;C\:\\ANT\\apache-ant-1.10.12\\bin;C\:\\Program Files\\Git\\cmd;C\:\\Program Files (x86)\\Rational\\common;C\:\\Users\\77011-05-09\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\77011-05-09\\AppData\\Local\\GitHubDesktop\\bin;C\:\\Users\\77011-05-09\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2022.1.1\\bin;;.
java.vm.info=mixed mode, sharing
java.vendor=Oracle Corporation
java.vm.version=17.0.4.1+1-LTS-2
sun.io.unicode.encoding=UnicodeLittle
java.class.version=61.0
