#
#Fri Oct 21 14:17:04 CEST 2022
task-tag-projects-already-scanned=04_darmangeat,TP_Les_arguments_du_programme,03_Exercice_03_bis,10_Exercice_10_bis,04_Exercice_04,06_Exercice_06,07_Exercice_07,08_Exercice_08,05_Exercice_05,02_Exercice_02,03_Exercice_03,10_Exercice_10,09_Exercice_09,00_projet,01_Exercice_01
